DATABASE_URI=mongodb+srv://jamesrlew:XXYYX3EHDkGg9SC@sstux.fokwqwm.mongodb.net/
PAYLOAD_SECRET=f0d7437dd24613c2c550ce13
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
ASTRO_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
ASTRO_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
ASTRO_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
ASTRO_PRIVATE_REVALIDATION_KEY=demo-revalation-key